# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyB8xvS7S4CG90H2m6ZpAI_d9ojGI71oGos",
REACT_APP_FIREBASE_AUTH_DOMAIN="ayburezervasyon.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="ayburezervasyon",
REACT_APP_FIREBASE_STORAGE_BUCKET="ayburezervasyon.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="117730274591",
REACT_APP_FIREBASE_APP_ID="1:117730274591:web:688fb9e63dbdc28249142a"