# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyA39LZJoqjmEDuMd4sSs9esNN3gURTgEzE",
REACT_APP_FIREBASE_AUTH_DOMAIN="aybu-reservation.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="aybu-reservation",
REACT_APP_FIREBASE_STORAGE_BUCKET="aybu-reservation.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="452709073697",
REACT_APP_FIREBASE_APP_ID="1:452709073697:web:dc045dd86341db1200f460",


  apiKey: "AIzaSyA39LZJoqjmEDuMd4sSs9esNN3gURTgEzE",
  authDomain: 
  projectId: 
  storageBucket: 
  messagingSenderId: 
  appId: 
  measurementId: "G-B5MFK5X45X"